Version 4.0 HI-TECH Software Intermediate Code
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3076 `(v ~T0 @X0 0 tf ]
"2580 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5341
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3044 `(v ~T0 @X0 0 tf ]
"25 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 25: STD_ReturnType Timer1_Init(const Timer1_t* obj) {
[c E3032 0 1 .. ]
[n E3032 . LOW_PRIORITY HIGH_PRIORITY  ]
[c E3036 0 1 2 3 .. ]
[n E3036 . Timer1_Prescaler_Div_By_1 Timer1_Prescaler_Div_By_2 Timer1_Prescaler_Div_By_4 Timer1_Prescaler_Div_By_8  ]
"60 MCAL_Layer/TIMER1/hal_timer1.h
[; ;MCAL_Layer/TIMER1/hal_timer1.h: 60: typedef struct {
[s S274 `*F3044 1 `E3032 1 `us 1 `E3036 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TMR1_CallBackFun priority PreLoadedValue PrescalerValue Mode Sync OscMode RegSize Reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3065 `(v ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 9: static __attribute__((inline)) void ModeSelect(const Timer1_t * obj);
[v _ModeSelect `TF3065 ~T0 @X0 0 s ]
[v F3068 `(v ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 10: static __attribute__((inline)) void RegSelect(const Timer1_t * obj);
[v _RegSelect `TF3068 ~T0 @X0 0 s ]
[v F3071 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 11: static __attribute__((inline)) void OscSelect(const Timer1_t * obj);
[v _OscSelect `TF3071 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 13: static uint16_t PreLoadValue = 0;
[v _PreLoadValue `us ~T0 @X0 1 s ]
[i _PreLoadValue
-> -> 0 `i `us
]
"14
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 14: static void (*TMR1InterruptHandler)(void) = ((void*)0);
[v _TMR1InterruptHandler `*F3075 ~T0 @X0 1 s ]
[i _TMR1InterruptHandler
-> -> -> 0 `i `*v `*F3076
]
"16
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 16: void TMR1_ISR() {
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"17
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 17:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 18:     TMR1H = (uint8_t) (PreLoadValue) >> 8;
[e = _TMR1H -> >> -> -> _PreLoadValue `uc `i -> 8 `i `uc ]
"19
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 19:     TMR1L = (uint8_t) (PreLoadValue);
[e = _TMR1L -> _PreLoadValue `uc ]
"20
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 20:     if (TMR1InterruptHandler) {
[e $ ! != _TMR1InterruptHandler -> -> 0 `i `*F3078 276  ]
{
"21
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 21:         TMR1InterruptHandler();
[e ( *U _TMR1InterruptHandler ..  ]
"22
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 22:     }
}
[e :U 276 ]
"23
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 23: }
[e :UE 275 ]
}
"25
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 25: STD_ReturnType Timer1_Init(const Timer1_t* obj) {
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_Init ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 26:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 27:     if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 278  ]
{
"28
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 28:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 29:     } else {
}
[e $U 279  ]
[e :U 278 ]
{
"30
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 30:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 31:         ModeSelect(obj);
[e ( _ModeSelect (1 _obj ]
"32
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 32:         (T1CONbits.T1CKPS = obj->PrescalerValue);
[e = . . _T1CONbits 1 4 -> . *U _obj 3 `uc ]
"33
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 33:         TMR1H = (uint8_t) (obj->PreLoadedValue) >> 8;
[e = _TMR1H -> >> -> -> . *U _obj 2 `uc `i -> 8 `i `uc ]
"34
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 34:         TMR1L = (uint8_t) (obj->PreLoadedValue);
[e = _TMR1L -> . *U _obj 2 `uc ]
"35
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 35:         PreLoadValue = obj->PreLoadedValue;
[e = _PreLoadValue . *U _obj 2 ]
"36
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 36:         RegSelect(obj);
[e ( _RegSelect (1 _obj ]
"37
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 37:         OscSelect(obj);
[e ( _OscSelect (1 _obj ]
"39
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 39:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 40:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 41:         TMR1InterruptHandler = obj->TMR1_CallBackFun;
[e = _TMR1InterruptHandler . *U _obj 0 ]
"52
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 52:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 53:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"57
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 57:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 58:     }
}
[e :U 279 ]
"60
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 60:     return ret;
[e ) _ret ]
[e $UE 277  ]
"61
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 61: }
[e :UE 277 ]
}
"63
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 63: STD_ReturnType Timer1_Deinit(const Timer1_t* obj) {
[v _Timer1_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_Deinit ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 64:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 65:     if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 281  ]
{
"66
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 66:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 67:     } else {
}
[e $U 282  ]
[e :U 281 ]
{
"68
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 68:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 70:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 72:     }
}
[e :U 282 ]
"74
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 74:     return ret;
[e ) _ret ]
[e $UE 280  ]
"75
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 75: }
[e :UE 280 ]
}
"77
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 77: STD_ReturnType Timer1_Write_Value(Timer1_t* obj, uint16_t val) {
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*S274`us ]
{
[e :U _Timer1_Write_Value ]
[v _obj `*S274 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 78:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 79:     if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _obj 284  ]
{
"80
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 80:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 81:     } else {
}
[e $U 285  ]
[e :U 284 ]
{
"82
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 82:         TMR1H = (uint8_t) (val) >> 8;
[e = _TMR1H -> >> -> -> _val `uc `i -> 8 `i `uc ]
"83
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 83:         TMR1L = (uint8_t) (val);
[e = _TMR1L -> _val `uc ]
"84
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 84:         PreLoadValue = val;
[e = _PreLoadValue _val ]
"85
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 85:         obj->PreLoadedValue = val;
[e = . *U _obj 2 _val ]
"86
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 86:     }
}
[e :U 285 ]
"88
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 88:     return ret;
[e ) _ret ]
[e $UE 283  ]
"89
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 89: }
[e :UE 283 ]
}
"91
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 91: STD_ReturnType Timer1_Read_Value(Timer1_t* obj, uint16_t* val) {
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*S274`*us ]
{
[e :U _Timer1_Read_Value ]
[v _obj `*S274 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 92:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 93:     if ((((void*)0) == obj) || (((void*)0) == val)) {
[e $ ! || == -> -> -> 0 `i `*v `*S274 _obj == -> -> -> 0 `i `*v `*us _val 287  ]
{
"94
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 94:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 95:     } else {
}
[e $U 288  ]
[e :U 287 ]
{
"96
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 96:         uint8_t _lowval = TMR1L;
[v __lowval `uc ~T0 @X0 1 a ]
[e = __lowval _TMR1L ]
"97
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 97:         uint8_t _highval = TMR1H;
[v __highval `uc ~T0 @X0 1 a ]
[e = __highval _TMR1H ]
"99
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 99:         PreLoadValue = (uint16_t) ((_highval << 8) + _lowval);
[e = _PreLoadValue -> + << -> __highval `i -> 8 `i -> __lowval `i `us ]
"100
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 100:         obj->PreLoadedValue = PreLoadValue;
[e = . *U _obj 2 _PreLoadValue ]
"101
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 101:         *val = PreLoadValue;
[e = *U _val _PreLoadValue ]
"103
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 103:     }
}
[e :U 288 ]
"105
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 105:     return ret;
[e ) _ret ]
[e $UE 286  ]
"106
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 106: }
[e :UE 286 ]
}
[v F3099 `(v ~T0 @X0 1 tf1`*CS274 ]
"108
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 108: static __attribute__((inline)) void ModeSelect(const Timer1_t *obj) {
[v _ModeSelect `TF3099 ~T0 @X0 1 s ]
{
[e :U _ModeSelect ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"109
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 109:     if (0 == obj->Mode) {
[e $ ! == -> 0 `i -> . *U _obj 4 `i 290  ]
{
"110
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 110:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 111:     } else if (1 == obj->Mode) {
}
[e $U 291  ]
[e :U 290 ]
[e $ ! == -> 1 `i -> . *U _obj 4 `i 292  ]
{
"112
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 112:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"113
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 113:         if (1 == obj->Sync) {
[e $ ! == -> 1 `i -> . *U _obj 5 `i 293  ]
{
"114
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 114:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 115:         } else if (0 == obj->Sync) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U _obj 5 `i 295  ]
{
"116
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 116:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 117:         }
}
[e :U 295 ]
[e :U 294 ]
"118
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 118:     } else {
}
[e $U 296  ]
[e :U 292 ]
{
"120
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 120:     }
}
[e :U 296 ]
[e :U 291 ]
"121
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 121: }
[e :UE 289 ]
}
[v F3102 `(v ~T0 @X0 1 tf1`*CS274 ]
"123
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 123: static __attribute__((inline)) void RegSelect(const Timer1_t *obj) {
[v _RegSelect `TF3102 ~T0 @X0 1 s ]
{
[e :U _RegSelect ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"124
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 124:     if (1 == obj->RegSize) {
[e $ ! == -> 1 `i -> . *U _obj 7 `i 298  ]
{
"125
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 125:         (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 126:     } else if (0 == obj->RegSize) {
}
[e $U 299  ]
[e :U 298 ]
[e $ ! == -> 0 `i -> . *U _obj 7 `i 300  ]
{
"127
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 127:         (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 128:     } else {
}
[e $U 301  ]
[e :U 300 ]
{
"130
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 130:     }
}
[e :U 301 ]
[e :U 299 ]
"131
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 131: }
[e :UE 297 ]
}
[v F3105 `(v ~T0 @X0 1 tf1`*CS274 ]
"133
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 133: static __attribute__((inline)) void OscSelect(const Timer1_t *obj) {
[v _OscSelect `TF3105 ~T0 @X0 1 s ]
{
[e :U _OscSelect ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"134
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 134:     if (1 == obj->OscMode) {
[e $ ! == -> 1 `i -> . *U _obj 6 `i 303  ]
{
"135
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 135:         (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 136:     } else if (0 == obj->OscMode) {
}
[e $U 304  ]
[e :U 303 ]
[e $ ! == -> 0 `i -> . *U _obj 6 `i 305  ]
{
"137
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 137:         (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 138:     } else {
}
[e $U 306  ]
[e :U 305 ]
{
"140
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 140:     }
}
[e :U 306 ]
[e :U 304 ]
"141
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 141: }
[e :UE 302 ]
}
