Version 4.0 HI-TECH Software Intermediate Code
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5947
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3048 `(v ~T0 @X0 0 tf ]
"26 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 26: STD_ReturnType timer0_Init(const timer0_t* obj) {
[c E3032 0 1 .. ]
[n E3032 . LOW_PRIORITY HIGH_PRIORITY  ]
[c E3036 0 1 2 3 4 5 6 7 .. ]
[n E3036 . TIMER0_PRESCALER_BY_2 TIMER0_PRESCALER_BY_4 TIMER0_PRESCALER_BY_8 TIMER0_PRESCALER_BY_16 TIMER0_PRESCALER_BY_32 TIMER0_PRESCALER_BY_64 TIMER0_PRESCALER_BY_128 TIMER0_PRESCALER_BY_256  ]
"61 MCAL_Layer/TIMER0/hal_timer0.h
[; ;MCAL_Layer/TIMER0/hal_timer0.h: 61: typedef struct {
[s S274 `*F3048 1 `E3032 1 `E3036 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TIMR0_CallBack priority prescalerValue preloadedValue prescalerEnable counterEdge mode regSize Reserved ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS274 ]
"12 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 12: static __attribute__((inline)) void preScalerConfig(const timer0_t* obj);
[v _preScalerConfig `TF3072 ~T0 @X0 0 s ]
[v F3075 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 13: static __attribute__((inline)) void modeSelect(const timer0_t* obj);
[v _modeSelect `TF3075 ~T0 @X0 0 s ]
[v F3078 `(v ~T0 @X0 1 tf1`*CS274 ]
"14
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 14: static __attribute__((inline)) void regSelectSize(const timer0_t* obj);
[v _regSelectSize `TF3078 ~T0 @X0 0 s ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 10: static void (* timerInterrupthandler)(void) = ((void*)0);
[v _timerInterrupthandler `*F3069 ~T0 @X0 1 s ]
[i _timerInterrupthandler
-> -> -> 0 `i `*v `*F3070
]
"16
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 16: static uint16_t timer0PreloadValue = 0;
[v _timer0PreloadValue `us ~T0 @X0 1 s ]
[i _timer0PreloadValue
-> -> 0 `i `us
]
"18
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 18: void TMR0_ISR() {
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"19
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 19:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 20:     TMR0H = (uint8_t) ((timer0PreloadValue) >> 8);
[e = _TMR0H -> >> -> _timer0PreloadValue `ui -> 8 `i `uc ]
"21
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 21:     TMR0L = (uint8_t) (timer0PreloadValue);
[e = _TMR0L -> _timer0PreloadValue `uc ]
"22
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 22:     if (timerInterrupthandler)
[e $ ! != _timerInterrupthandler -> -> 0 `i `*F3082 276  ]
"23
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 23:         timerInterrupthandler();
[e ( *U _timerInterrupthandler ..  ]
[e :U 276 ]
"24
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 24: }
[e :UE 275 ]
}
"26
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 26: STD_ReturnType timer0_Init(const timer0_t* obj) {
[v _timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer0_Init ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 27:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 28:     if ((((void*)0) == obj)) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 278  ]
{
"29
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 29:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 30:     } else {
}
[e $U 279  ]
[e :U 278 ]
{
"31
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 31:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 32:         preScalerConfig(obj);
[e ( _preScalerConfig (1 _obj ]
"33
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 33:         modeSelect(obj);
[e ( _modeSelect (1 _obj ]
"34
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 34:         regSelectSize(obj);
[e ( _regSelectSize (1 _obj ]
"35
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 35:         TMR0H = (uint8_t) ((obj->preloadedValue) >> 8);
[e = _TMR0H -> >> -> . *U _obj 3 `ui -> 8 `i `uc ]
"36
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 36:         TMR0L = (uint8_t) (obj->preloadedValue);
[e = _TMR0L -> . *U _obj 3 `uc ]
"37
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 37:         timer0PreloadValue = obj->preloadedValue;
[e = _timer0PreloadValue . *U _obj 3 ]
"39
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 39:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 40:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 41:         timerInterrupthandler = obj->TIMR0_CallBack;
[e = _timerInterrupthandler . *U _obj 0 ]
"54
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 54:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 55:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 58:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 59:     }
}
[e :U 279 ]
"60
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 60:     return ret;
[e ) _ret ]
[e $UE 277  ]
"61
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 61: }
[e :UE 277 ]
}
"63
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 63: STD_ReturnType timer0_Deinit(const timer0_t* obj) {
[v _timer0_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _timer0_Deinit ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 64:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 65:     if ((((void*)0) == obj)) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 281  ]
{
"66
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 66:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 67:     } else {
}
[e $U 282  ]
[e :U 281 ]
{
"68
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 68:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 70:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 72:     }
}
[e :U 282 ]
"73
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 73:     return ret;
[e ) _ret ]
[e $UE 280  ]
"74
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 74: }
[e :UE 280 ]
}
"76
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 76: STD_ReturnType timer0_Write_Value(const timer0_t* obj, uint16_t val) {
[v _timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _timer0_Write_Value ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 77:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 78:     if ((((void*)0) == obj)) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 284  ]
{
"79
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 79:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 80:     } else {
}
[e $U 285  ]
[e :U 284 ]
{
"81
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 81:         timer0PreloadValue = val;
[e = _timer0PreloadValue _val ]
"82
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 82:         TMR0H = (uint8_t) ((val) >> 8);
[e = _TMR0H -> >> -> _val `ui -> 8 `i `uc ]
"83
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 83:         TMR0L = (uint8_t) (val);
[e = _TMR0L -> _val `uc ]
"84
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 84:     }
}
[e :U 285 ]
"85
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 85:     return ret;
[e ) _ret ]
[e $UE 283  ]
"86
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 86: }
[e :UE 283 ]
}
"88
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 88: STD_ReturnType timer0_Read_Value(const timer0_t* obj, uint16_t* val) {
[v _timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _timer0_Read_Value ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _val `*us ~T0 @X0 1 r2 ]
[f ]
"89
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 89:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 90:     if ((((void*)0) == obj) || (((void*)0) == val)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _obj == -> -> -> 0 `i `*v `*us _val 287  ]
{
"91
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 91:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 92:     } else {
}
[e $U 288  ]
[e :U 287 ]
{
"93
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 93:         uint8_t l_lowValue = 0, l_highValue = 0;
[v _l_lowValue `uc ~T0 @X0 1 a ]
[e = _l_lowValue -> -> 0 `i `uc ]
[v _l_highValue `uc ~T0 @X0 1 a ]
[e = _l_highValue -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 94:         l_lowValue = TMR0L;
[e = _l_lowValue _TMR0L ]
"95
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 95:         l_highValue = TMR0H;
[e = _l_highValue _TMR0H ]
"96
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 96:         *val = (uint16_t) ((l_highValue << 8) + l_lowValue);
[e = *U _val -> + << -> _l_highValue `i -> 8 `i -> _l_lowValue `i `us ]
"97
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 97:     }
}
[e :U 288 ]
"98
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 98:     return ret;
[e ) _ret ]
[e $UE 286  ]
"99
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 99: }
[e :UE 286 ]
}
[v F3103 `(v ~T0 @X0 1 tf1`*CS274 ]
"101
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 101: static __attribute__((inline)) void preScalerConfig(const timer0_t* obj) {
[v _preScalerConfig `TF3103 ~T0 @X0 1 s ]
{
[e :U _preScalerConfig ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 102:     if (1 == obj->prescalerEnable) {
[e $ ! == -> 1 `i -> . *U _obj 4 `i 290  ]
{
"103
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 103:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 104:         T0CONbits.T0PS = obj->prescalerValue;
[e = . . _T0CONbits 0 0 -> . *U _obj 2 `uc ]
"105
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 105:     } else if (0 == obj->prescalerEnable) {
}
[e $U 291  ]
[e :U 290 ]
[e $ ! == -> 0 `i -> . *U _obj 4 `i 292  ]
{
"106
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 106:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 107:     } else {
}
[e $U 293  ]
[e :U 292 ]
{
"109
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 109:     }
}
[e :U 293 ]
[e :U 291 ]
"110
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 110: }
[e :UE 289 ]
}
[v F3106 `(v ~T0 @X0 1 tf1`*CS274 ]
"112
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 112: static __attribute__((inline)) void modeSelect(const timer0_t* obj) {
[v _modeSelect `TF3106 ~T0 @X0 1 s ]
{
[e :U _modeSelect ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"113
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 113:     if (0 == obj->mode) {
[e $ ! == -> 0 `i -> . *U _obj 6 `i 295  ]
{
"114
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 114:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 115:         if (0 == obj->counterEdge) {
[e $ ! == -> 0 `i -> . *U _obj 5 `i 296  ]
{
"116
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 116:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 117:         } else if (1 == obj->counterEdge) {
}
[e $U 297  ]
[e :U 296 ]
[e $ ! == -> 1 `i -> . *U _obj 5 `i 298  ]
{
"118
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 118:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 119:         } else {
}
[e $U 299  ]
[e :U 298 ]
{
"121
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 121:         }
}
[e :U 299 ]
[e :U 297 ]
"122
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 122:     } else if (1 == obj->mode) {
}
[e $U 300  ]
[e :U 295 ]
[e $ ! == -> 1 `i -> . *U _obj 6 `i 301  ]
{
"123
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 123:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 124:     } else {
}
[e $U 302  ]
[e :U 301 ]
{
"126
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 126:     }
}
[e :U 302 ]
[e :U 300 ]
"127
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 127: }
[e :UE 294 ]
}
[v F3109 `(v ~T0 @X0 1 tf1`*CS274 ]
"129
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 129: static __attribute__((inline)) void regSelectSize(const timer0_t* obj) {
[v _regSelectSize `TF3109 ~T0 @X0 1 s ]
{
[e :U _regSelectSize ]
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"130
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 130:     if (1 == obj->regSize) {
[e $ ! == -> 1 `i -> . *U _obj 7 `i 304  ]
{
"131
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 131:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 132:     } else if (0 == obj->regSize) {
}
[e $U 305  ]
[e :U 304 ]
[e $ ! == -> 0 `i -> . *U _obj 7 `i 306  ]
{
"133
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 133:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 134:     } else {
}
[e $U 307  ]
[e :U 306 ]
{
"136
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 136:     }
}
[e :U 307 ]
[e :U 305 ]
"137
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 137: }
[e :UE 303 ]
}
