Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"60 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 60: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"36 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:       }
[c E2976 0 1 .. ]
[n E2976 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51: STD_ReturnType gpio_pin_write_logic(pin_config_t *pin_config,logic_t logic)
[c E2972 0 1 .. ]
[n E2972 . GPIO_LOW GPIO_HIGH  ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116: STD_ReturnType gpio_port_direction_initialize(port_index_t port_num ,uint8_t direction)
[c E2990 0 1 2 3 4 .. ]
[n E2990 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 9: static volatile uint8_t *tris_regs[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_regs `*Vuc ~T0 @X0 -> 5 `i s ]
[i _tris_regs
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"10
[; ;MCAL_Layer/GPIO/hal_gpio.c: 10: static volatile uint8_t *lat_regs[] = {&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_regs `*Vuc ~T0 @X0 -> 5 `i s ]
[i _lat_regs
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"11
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: static volatile uint8_t *port_regs[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_regs `*Vuc ~T0 @X0 -> 5 `i s ]
[i _port_regs
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18: STD_ReturnType gpio_pin_direction_initialize(const pin_config_t * pin_config)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"19
[; ;MCAL_Layer/GPIO/hal_gpio.c: 19: {
{
[e :U _gpio_pin_direction_initialize ]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18: STD_ReturnType gpio_pin_direction_initialize(const pin_config_t * pin_config)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
"19
[; ;MCAL_Layer/GPIO/hal_gpio.c: 19: {
[f ]
"20
[; ;MCAL_Layer/GPIO/hal_gpio.c: 20:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_Layer/GPIO/hal_gpio.c: 21:     if(((void*)0) == pin_config){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _pin_config 275  ]
{
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23:     }
}
[e $U 276  ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     else{
[e :U 275 ]
{
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:       switch(pin_config->direction){
[e $U 278  ]
{
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:           case GPIO_DIRECTION_OUTPUT:
[e :U 279 ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:               (*(tris_regs[pin_config->port]) &= ~(0x01 << pin_config->pin));
[e =& *U *U + &U _tris_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_regs `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:               break;
[e $U 277  ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:           case GPIO_DIRECTION_INPUT:
[e :U 280 ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:               (*(tris_regs[pin_config->port]) |= (0x01 << pin_config->pin));
[e =| *U *U + &U _tris_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_regs `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:               break;
[e $U 277  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:           default :
[e :U 281 ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:               ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:               break;
[e $U 277  ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:       }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin_config 2 `i , $ . `E2976 0 279
 , $ . `E2976 1 280
 281 ]
[e :U 277 ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:     }
}
[e :U 276 ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:     return ret;
[e ) _ret ]
[e $UE 274  ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: }
[e :UE 274 ]
}
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40: STD_ReturnType gpio_pin_get_direction_status(const pin_config_t *pin_config,direction_t *direction_status )
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2976 ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41: {
{
[e :U _gpio_pin_get_direction_status ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40: STD_ReturnType gpio_pin_get_direction_status(const pin_config_t *pin_config,direction_t *direction_status )
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2976 ~T0 @X0 1 r2 ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41: {
[f ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:     if(((void*)0) == pin_config || ((void*)0) == direction_status){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config == -> -> -> 0 `i `*v `*E2976 _direction_status 283  ]
{
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:     }
}
[e $U 284  ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:     else{
[e :U 283 ]
{
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:         *direction_status = ((*(tris_regs[pin_config->port]) >> pin_config->pin) & 0x01);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_regs `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2976 ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:     }
}
[e :U 284 ]
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:     return ret;
[e ) _ret ]
[e $UE 282  ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50: }
[e :UE 282 ]
}
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51: STD_ReturnType gpio_pin_write_logic(pin_config_t *pin_config,logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*S273`E2972 ]
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52: {
{
[e :U _gpio_pin_write_logic ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51: STD_ReturnType gpio_pin_write_logic(pin_config_t *pin_config,logic_t logic)
[v _pin_config `*S273 ~T0 @X0 1 r1 ]
[v _logic `E2972 ~T0 @X0 1 r2 ]
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52: {
[f ]
"53
[; ;MCAL_Layer/GPIO/hal_gpio.c: 53:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54:     if(((void*)0) == pin_config){
[e $ ! == -> -> -> 0 `i `*v `*S273 _pin_config 286  ]
{
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:     }
}
[e $U 287  ]
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:     else{
[e :U 286 ]
{
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:       switch(logic){
[e $U 289  ]
{
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:           case GPIO_LOW:
[e :U 290 ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:               (*(lat_regs[pin_config->port]) &= ~(0x01 << pin_config->pin));
[e =& *U *U + &U _lat_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:               pin_config->logic = logic;
[e = . *U _pin_config 3 -> _logic `uc ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:               break;
[e $U 288  ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:           case GPIO_HIGH:
[e :U 291 ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:               (*(lat_regs[pin_config->port]) |= (0x01 << pin_config->pin));
[e =| *U *U + &U _lat_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:               pin_config->logic = logic;
[e = . *U _pin_config 3 -> _logic `uc ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:               break;
[e $U 288  ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:           default :
[e :U 292 ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:               ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:               break;
[e $U 288  ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:       }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2972 0 `ui 290
 , $ -> . `E2972 1 `ui 291
 292 ]
[e :U 288 ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:     }
}
[e :U 287 ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:     return ret;
[e ) _ret ]
[e $UE 285  ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75: }
[e :UE 285 ]
}
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77: STD_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config,logic_t* logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2972 ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78: {
{
[e :U _gpio_pin_read_logic ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77: STD_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config,logic_t* logic)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2972 ~T0 @X0 1 r2 ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78: {
[f ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:     if(((void*)0) == pin_config || ((void*)0) == logic){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config == -> -> -> 0 `i `*v `*E2972 _logic 294  ]
{
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:     }
}
[e $U 295  ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     else{
[e :U 294 ]
{
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:         *logic = ((*(port_regs[pin_config->port]) >> pin_config->pin) & 0x01);
[e = *U _logic -> & >> -> *U *U + &U _port_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _port_regs `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2972 ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:     }
}
[e :U 295 ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:     return ret;
[e ) _ret ]
[e $UE 293  ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87: }
[e :UE 293 ]
}
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89: STD_ReturnType gpio_pin_initialize(const pin_config_t *pin_config)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90: {
{
[e :U _gpio_pin_initialize ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89: STD_ReturnType gpio_pin_initialize(const pin_config_t *pin_config)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90: {
[f ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     if(((void*)0) == pin_config){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _pin_config 297  ]
{
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:     }
}
[e $U 298  ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:     else{
[e :U 297 ]
{
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:        gpio_pin_direction_initialize(pin_config);
[e ( _gpio_pin_direction_initialize (1 _pin_config ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:        gpio_pin_write_logic(pin_config,pin_config->logic);
[e ( _gpio_pin_write_logic (2 , -> _pin_config `*S273 -> . *U _pin_config 3 `E2972 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     }
}
[e :U 298 ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:     return ret;
[e ) _ret ]
[e $UE 296  ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: }
[e :UE 296 ]
}
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102: STD_ReturnType gpio_pin_toggle_logic( pin_config_t *pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*S273 ~T0 @X0 1 r1 ]
[f ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/GPIO/hal_gpio.c: 104:     if(((void*)0) == pin_config ){
[e $ ! == -> -> -> 0 `i `*v `*S273 _pin_config 300  ]
{
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106:     }
}
[e $U 301  ]
"107
[; ;MCAL_Layer/GPIO/hal_gpio.c: 107:     else{
[e :U 300 ]
{
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108:         (*(lat_regs[pin_config->port]) ^= (0x01 << pin_config->pin));
[e =^ *U *U + &U _lat_regs * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_regs `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109:         pin_config->logic ^= pin_config->logic;
[e =^ . *U _pin_config 3 -> . *U _pin_config 3 `uc ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     }
}
[e :U 301 ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:     return ret;
[e ) _ret ]
[e $UE 299  ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112: }
[e :UE 299 ]
}
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116: STD_ReturnType gpio_port_direction_initialize(port_index_t port_num ,uint8_t direction)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2990`uc ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117: {
{
[e :U _gpio_port_direction_initialize ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116: STD_ReturnType gpio_port_direction_initialize(port_index_t port_num ,uint8_t direction)
[v _port_num `E2990 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117: {
[f ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     *tris_regs[port_num] = direction;
[e = *U *U + &U _tris_regs * -> _port_num `ux -> -> # *U &U _tris_regs `ui `ux _direction ]
"122
[; ;MCAL_Layer/GPIO/hal_gpio.c: 122:     return ret;
[e ) _ret ]
[e $UE 302  ]
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123: }
[e :UE 302 ]
}
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: STD_ReturnType gpio_port_get_direction_status(port_index_t port_num ,uint8_t *direction_status )
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2990`*uc ]
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125: {
{
[e :U _gpio_port_get_direction_status ]
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: STD_ReturnType gpio_port_get_direction_status(port_index_t port_num ,uint8_t *direction_status )
[v _port_num `E2990 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125: {
[f ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127:     if(((void*)0) == direction_status){
[e $ ! == -> -> -> 0 `i `*v `*uc _direction_status 304  ]
{
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:         ret= (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:     }else{
}
[e $U 305  ]
[e :U 304 ]
{
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:     *direction_status = *tris_regs[port_num];
[e = *U _direction_status *U *U + &U _tris_regs * -> _port_num `ux -> -> # *U &U _tris_regs `ui `ux ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     }
}
[e :U 305 ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     return ret;
[e ) _ret ]
[e $UE 303  ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133: }
[e :UE 303 ]
}
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134: STD_ReturnType gpio_port_write_logic(port_index_t port_num ,uint8_t logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2990`uc ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135: {
{
[e :U _gpio_port_write_logic ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134: STD_ReturnType gpio_port_write_logic(port_index_t port_num ,uint8_t logic)
[v _port_num `E2990 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135: {
[f ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:     *lat_regs[port_num] = logic;
[e = *U *U + &U _lat_regs * -> _port_num `ux -> -> # *U &U _lat_regs `ui `ux _logic ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:     return ret;
[e ) _ret ]
[e $UE 306  ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141: }
[e :UE 306 ]
}
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142: STD_ReturnType gpio_port_read_logic(port_index_t port_num ,uint8_t* logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2990`*uc ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143: {
{
[e :U _gpio_port_read_logic ]
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142: STD_ReturnType gpio_port_read_logic(port_index_t port_num ,uint8_t* logic)
[v _port_num `E2990 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143: {
[f ]
"144
[; ;MCAL_Layer/GPIO/hal_gpio.c: 144:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146:     if(((void*)0) == logic){
[e $ ! == -> -> -> 0 `i `*v `*uc _logic 308  ]
{
"147
[; ;MCAL_Layer/GPIO/hal_gpio.c: 147:         ret= (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/GPIO/hal_gpio.c: 148:     }else{
}
[e $U 309  ]
[e :U 308 ]
{
"149
[; ;MCAL_Layer/GPIO/hal_gpio.c: 149:     *logic = *lat_regs[port_num];
[e = *U _logic *U *U + &U _lat_regs * -> _port_num `ux -> -> # *U &U _lat_regs `ui `ux ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150:     }
}
[e :U 309 ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     return ret;
[e ) _ret ]
[e $UE 307  ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153: }
[e :UE 307 ]
}
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: STD_ReturnType gpio_port_toggle_logic(port_index_t port_num )
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2990 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
{
[e :U _gpio_port_toggle_logic ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: STD_ReturnType gpio_port_toggle_logic(port_index_t port_num )
[v _port_num `E2990 ~T0 @X0 1 r1 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
[f ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     *tris_regs[port_num] ^= 0xFF ;
[e =^ *U *U + &U _tris_regs * -> _port_num `ux -> -> # *U &U _tris_regs `ui `ux -> -> 255 `i `uc ]
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:     return ret;
[e ) _ret ]
[e $UE 310  ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161: }
[e :UE 310 ]
}
