Version 4.0 HI-TECH Software Intermediate Code
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3114 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"18 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 18: STD_ReturnType ADC_INIT(const ADC_conf_t * obj)
[c E2972 0 1 .. ]
[n E2972 . LOW_PRIORITY HIGH_PRIORITY  ]
[c E3051 0 1 2 3 4 5 6 7 .. ]
[n E3051 . ADC_0TAD ADC_2TAD ADC_4TAD ADC_6TAD ADC_8TAD ADC_12TAD ADC_16TAD ADC_20TAD  ]
[c E3061 0 1 2 3 4 5 6 .. ]
[n E3061 . FoscBy2 FoscBy8 FoscBy32 Frc FoscBy4 FoscBy16 FoscBy64  ]
[c E3036 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3036 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"106 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 106: typedef struct {
[s S274 `*F3072 1 `E2972 1 `E3051 1 `E3061 1 `E3036 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_CallBack priority aqcTime clk ch ADC_LR_ADJUST ADC_Vref Reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3104 `(v ~T0 @X0 1 tf1`*S274 ]
"8 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 8: static __attribute__((inline)) void ADC_CHANNEL_PIN_CONFIGURE(ADC_conf_t * obj);
[v _ADC_CHANNEL_PIN_CONFIGURE `TF3104 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3107 `(v ~T0 @X0 1 tf1`*S274 ]
"9 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 9: static __attribute__((inline)) void ADC_RESULT_ADJUST(ADC_conf_t * obj);
[v _ADC_RESULT_ADJUST `TF3107 ~T0 @X0 0 s ]
[v F3110 `(v ~T0 @X0 1 tf1`*S274 ]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static __attribute__((inline)) void ADC_VOLTAGE_REFRECE_CONFIGURE(ADC_conf_t * obj);
[v _ADC_VOLTAGE_REFRECE_CONFIGURE `TF3110 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3158 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 14: static void (*ADC_CALLBACK)(void) = ((void*)0);
[v _ADC_CALLBACK `*F3113 ~T0 @X0 1 s ]
[i _ADC_CALLBACK
-> -> -> 0 `i `*v `*F3114
]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18: STD_ReturnType ADC_INIT(const ADC_conf_t * obj)
[v _ADC_INIT `(uc ~T0 @X0 1 ef1`*CS274 ]
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19: {
{
[e :U _ADC_INIT ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18: STD_ReturnType ADC_INIT(const ADC_conf_t * obj)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19: {
[f ]
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22:  if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 276  ]
{
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:  } else {
}
[e $U 277  ]
[e :U 276 ]
{
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:   (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:   ADCON2bits.ACQT = obj->aqcTime;
[e = . . _ADCON2bits 0 1 -> . *U _obj 2 `uc ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:   ADCON2bits.ADCS = obj->clk;
[e = . . _ADCON2bits 0 0 -> . *U _obj 3 `uc ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:   ADCON0bits.CHS = obj->ch;
[e = . . _ADCON0bits 1 2 -> . *U _obj 4 `uc ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:   ADC_CHANNEL_PIN_CONFIGURE(obj);
[e ( _ADC_CHANNEL_PIN_CONFIGURE (1 -> _obj `*S274 ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:   (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:   (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56:   ADC_CALLBACK = obj->ADC_CallBack;
[e = _ADC_CALLBACK . *U _obj 0 ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:   ADC_RESULT_ADJUST(obj);
[e ( _ADC_RESULT_ADJUST (1 -> _obj `*S274 ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:   ADC_VOLTAGE_REFRECE_CONFIGURE(obj);
[e ( _ADC_VOLTAGE_REFRECE_CONFIGURE (1 -> _obj `*S274 ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:   (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:  }
}
[e :U 277 ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:  return ret;
[e ) _ret ]
[e $UE 275  ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67: }
[e :UE 275 ]
}
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69: STD_ReturnType ADC_DEINIT(const ADC_conf_t * obj)
[v _ADC_DEINIT `(uc ~T0 @X0 1 ef1`*CS274 ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70: {
{
[e :U _ADC_DEINIT ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69: STD_ReturnType ADC_DEINIT(const ADC_conf_t * obj)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70: {
[f ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73:  if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 279  ]
{
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:  } else {
}
[e $U 280  ]
[e :U 279 ]
{
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77:   (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:   (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:  }
}
[e :U 280 ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:  return ret;
[e ) _ret ]
[e $UE 278  ]
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84: }
[e :UE 278 ]
}
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86: STD_ReturnType ADC_SelectChannnel(ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel)
[v _ADC_SelectChannnel `(uc ~T0 @X0 1 ef2`*S274`E3036 ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87: {
{
[e :U _ADC_SelectChannnel ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86: STD_ReturnType ADC_SelectChannnel(ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel)
[v _obj `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3036 ~T0 @X0 1 r2 ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87: {
[f ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:  if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _obj 282  ]
{
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:  } else {
}
[e $U 283  ]
[e :U 282 ]
{
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:   ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:   obj->ch = channel;
[e = . *U _obj 4 _channel ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:   ADC_CHANNEL_PIN_CONFIGURE(obj);
[e ( _ADC_CHANNEL_PIN_CONFIGURE (1 _obj ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:  }
}
[e :U 283 ]
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:  return ret;
[e ) _ret ]
[e $UE 281  ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98: }
[e :UE 281 ]
}
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100: STD_ReturnType ADC_StartConversion(const ADC_conf_t * obj)
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: {
{
[e :U _ADC_StartConversion ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100: STD_ReturnType ADC_StartConversion(const ADC_conf_t * obj)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: {
[f ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:  if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 285  ]
{
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:  } else {
}
[e $U 286  ]
[e :U 285 ]
{
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:   (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:  }
}
[e :U 286 ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:  return ret;
[e ) _ret ]
[e $UE 284  ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110: }
[e :UE 284 ]
}
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: STD_ReturnType ADC_IsConversionDone(const ADC_conf_t * obj, uint8_t * state)
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113: {
{
[e :U _ADC_IsConversionDone ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: STD_ReturnType ADC_IsConversionDone(const ADC_conf_t * obj, uint8_t * state)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _state `*uc ~T0 @X0 1 r2 ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113: {
[f ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:  if (((void*)0) == obj || ((void*)0) == state) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _obj == -> -> -> 0 `i `*v `*uc _state 288  ]
{
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:  } else {
}
[e $U 289  ]
[e :U 288 ]
{
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:   *state = (uint8_t)!((ADCON0bits.GO_nDONE));
[e = *U _state -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:  }
}
[e :U 289 ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:  return ret;
[e ) _ret ]
[e $UE 287  ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: }
[e :UE 287 ]
}
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: STD_ReturnType ADC_GetConversionRes(const ADC_conf_t * obj, uint16_t* res)
[v _ADC_GetConversionRes `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125: {
{
[e :U _ADC_GetConversionRes ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: STD_ReturnType ADC_GetConversionRes(const ADC_conf_t * obj, uint16_t* res)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _res `*us ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125: {
[f ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:  if ((((void*)0) == obj) || (((void*)0) == res)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _obj == -> -> -> 0 `i `*v `*us _res 291  ]
{
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:  } else {
}
[e $U 292  ]
[e :U 291 ]
{
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:   if (obj->ADC_LR_ADJUST == 0x00U) {
[e $ ! == -> . *U _obj 5 `ui -> 0 `ui 293  ]
{
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:    *res = (uint16_t) (((ADRESH << 8) + ADRESL) >> 6);
[e = *U _res -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:   } else if (obj->ADC_LR_ADJUST == 0x01U) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> . *U _obj 5 `ui -> 1 `ui 295  ]
{
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:    *res = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _res -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:   } else {
}
[e $U 296  ]
[e :U 295 ]
{
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:    *res = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _res -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:   }
}
[e :U 296 ]
[e :U 294 ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:  }
}
[e :U 292 ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:  return ret;
[e ) _ret ]
[e $UE 290  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140: }
[e :UE 290 ]
}
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142: STD_ReturnType ADC_GetResFrom(const ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel, uint16_t* res)
[v _ADC_GetResFrom `(uc ~T0 @X0 1 ef3`*CS274`E3036`*us ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143: {
{
[e :U _ADC_GetResFrom ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142: STD_ReturnType ADC_GetResFrom(const ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel, uint16_t* res)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3036 ~T0 @X0 1 r2 ]
[v _res `*us ~T0 @X0 1 r3 ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143: {
[f ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:  if ((((void*)0) == obj) || (((void*)0) == res)) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _obj == -> -> -> 0 `i `*v `*us _res 298  ]
{
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:  } else {
}
[e $U 299  ]
[e :U 298 ]
{
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:   ret &= ADC_SelectChannnel(obj, channel);
[e =& _ret -> ( _ADC_SelectChannnel (2 , -> _obj `*S274 _channel `uc ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:   ret &= ADC_StartConversion(obj);
[e =& _ret -> ( _ADC_StartConversion (1 _obj `uc ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:   while (ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:   ret &= ADC_GetConversionRes(obj, res);
[e =& _ret -> ( _ADC_GetConversionRes (2 , _obj _res `uc ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:  }
}
[e :U 299 ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:  return ret;
[e ) _ret ]
[e $UE 297  ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156: }
[e :UE 297 ]
}
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158: STD_ReturnType ADC_GetFrom_NON_BLOCKING(const ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel)
[v _ADC_GetFrom_NON_BLOCKING `(uc ~T0 @X0 1 ef2`*CS274`E3036 ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159: {
{
[e :U _ADC_GetFrom_NON_BLOCKING ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158: STD_ReturnType ADC_GetFrom_NON_BLOCKING(const ADC_conf_t * obj, ADC_CHANNELS_SELECT_t channel)
[v _obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3036 ~T0 @X0 1 r2 ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159: {
[f ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:  STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:  if (((void*)0) == obj) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _obj 304  ]
{
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:   ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:  } else {
}
[e $U 305  ]
[e :U 304 ]
{
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:   ret &= ADC_SelectChannnel(obj, channel);
[e =& _ret -> ( _ADC_SelectChannnel (2 , -> _obj `*S274 _channel `uc ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:   ret &= ADC_StartConversion(obj);
[e =& _ret -> ( _ADC_StartConversion (1 _obj `uc ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:  }
}
[e :U 305 ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:  return ret;
[e ) _ret ]
[e $UE 303  ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171: }
[e :UE 303 ]
}
[v F3149 `(v ~T0 @X0 1 tf1`*S274 ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173: static __attribute__((inline)) void ADC_CHANNEL_PIN_CONFIGURE(ADC_conf_t * obj)
[v _ADC_CHANNEL_PIN_CONFIGURE `TF3149 ~T0 @X0 1 s ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174: {
{
[e :U _ADC_CHANNEL_PIN_CONFIGURE ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173: static __attribute__((inline)) void ADC_CHANNEL_PIN_CONFIGURE(ADC_conf_t * obj)
[v _obj `*S274 ~T0 @X0 1 r1 ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174: {
[f ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:  switch (obj->ch) {
[e $U 308  ]
{
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:  case ADC_CHANNEL_AN0:(TRISA |= (0x01 << 0x0));
[e :U 309 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:   break;
[e $U 307  ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:  case ADC_CHANNEL_AN1:(TRISA |= (0x01 << 0x1));
[e :U 310 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:   break;
[e $U 307  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:  case ADC_CHANNEL_AN2:(TRISA |= (0x01 << 0x2));
[e :U 311 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:   break;
[e $U 307  ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:  case ADC_CHANNEL_AN3:(TRISA |= (0x01 << 0x3));
[e :U 312 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:   break;
[e $U 307  ]
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:  case ADC_CHANNEL_AN4:(TRISA |= (0x01 << 0x5));
[e :U 313 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:   break;
[e $U 307  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:  case ADC_CHANNEL_AN5:(TRISE |= (0x01 << 0x0));
[e :U 314 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:   break;
[e $U 307  ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:  case ADC_CHANNEL_AN6:(TRISE |= (0x01 << 0x1));
[e :U 315 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:   break;
[e $U 307  ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:  case ADC_CHANNEL_AN7:(TRISE |= (0x01 << 0x2));
[e :U 316 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:   break;
[e $U 307  ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:  case ADC_CHANNEL_AN8:(TRISB |= (0x01 << 0x2));
[e :U 317 ]
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:   break;
[e $U 307  ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:  case ADC_CHANNEL_AN9:(TRISB |= (0x01 << 0x3));
[e :U 318 ]
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:   break;
[e $U 307  ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:  case ADC_CHANNEL_AN10:(TRISB |= (0x01 << 0x1));
[e :U 319 ]
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:   break;
[e $U 307  ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:  case ADC_CHANNEL_AN11:(TRISB |= (0x01 << 0x4));
[e :U 320 ]
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:   break;
[e $U 307  ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:  case ADC_CHANNEL_AN12:(TRISB |= (0x01 << 0x0));
[e :U 321 ]
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:   break;
[e $U 307  ]
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:  };
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> . *U _obj 4 `ui , $ -> . `E3036 0 `ui 309
 , $ -> . `E3036 1 `ui 310
 , $ -> . `E3036 2 `ui 311
 , $ -> . `E3036 3 `ui 312
 , $ -> . `E3036 4 `ui 313
 , $ -> . `E3036 5 `ui 314
 , $ -> . `E3036 6 `ui 315
 , $ -> . `E3036 7 `ui 316
 , $ -> . `E3036 8 `ui 317
 , $ -> . `E3036 9 `ui 318
 , $ -> . `E3036 10 `ui 319
 , $ -> . `E3036 11 `ui 320
 , $ -> . `E3036 12 `ui 321
 307 ]
[e :U 307 ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203: }
[e :UE 306 ]
}
[v F3152 `(v ~T0 @X0 1 tf1`*S274 ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205: static __attribute__((inline)) void ADC_RESULT_ADJUST(ADC_conf_t * obj)
[v _ADC_RESULT_ADJUST `TF3152 ~T0 @X0 1 s ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206: {
{
[e :U _ADC_RESULT_ADJUST ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205: static __attribute__((inline)) void ADC_RESULT_ADJUST(ADC_conf_t * obj)
[v _obj `*S274 ~T0 @X0 1 r1 ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206: {
[f ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:  if (obj->ADC_LR_ADJUST == 0x00U) {
[e $ ! == -> . *U _obj 5 `ui -> 0 `ui 323  ]
{
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:   (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:  } else if (obj->ADC_LR_ADJUST == 0x01U) {
}
[e $U 324  ]
[e :U 323 ]
[e $ ! == -> . *U _obj 5 `ui -> 1 `ui 325  ]
{
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:   (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:  } else {
}
[e $U 326  ]
[e :U 325 ]
{
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:   (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213:  }
}
[e :U 326 ]
[e :U 324 ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214: }
[e :UE 322 ]
}
[v F3155 `(v ~T0 @X0 1 tf1`*S274 ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216: static __attribute__((inline)) void ADC_VOLTAGE_REFRECE_CONFIGURE(ADC_conf_t * obj)
[v _ADC_VOLTAGE_REFRECE_CONFIGURE `TF3155 ~T0 @X0 1 s ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217: {
{
[e :U _ADC_VOLTAGE_REFRECE_CONFIGURE ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216: static __attribute__((inline)) void ADC_VOLTAGE_REFRECE_CONFIGURE(ADC_conf_t * obj)
[v _obj `*S274 ~T0 @X0 1 r1 ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217: {
[f ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:  if (obj->ADC_Vref == 0x01U) {
[e $ ! == -> . *U _obj 6 `ui -> 1 `ui 328  ]
{
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:   (ADCON1bits.VCFG0 = 1, ADCON1bits.VCFG1 = 1);
[e ; = . . _ADCON1bits 1 4 -> -> 1 `i `uc = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:  } else if (obj->ADC_Vref == 0x00U) {
}
[e $U 329  ]
[e :U 328 ]
[e $ ! == -> . *U _obj 6 `ui -> 0 `ui 330  ]
{
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:   (ADCON1bits.VCFG0 = 0, ADCON1bits.VCFG1 = 0);
[e ; = . . _ADCON1bits 1 4 -> -> 0 `i `uc = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:  } else {
}
[e $U 331  ]
[e :U 330 ]
{
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:   (ADCON1bits.VCFG0 = 0, ADCON1bits.VCFG1 = 0);
[e ; = . . _ADCON1bits 1 4 -> -> 0 `i `uc = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:  }
}
[e :U 331 ]
[e :U 329 ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226: }
[e :UE 327 ]
}
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229: {
{
[e :U _ADC_ISR ]
[f ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:  (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:  if (ADC_CALLBACK)
[e $ ! != _ADC_CALLBACK -> -> 0 `i `*F3158 333  ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:   ADC_CALLBACK();
[e ( *U _ADC_CALLBACK ..  ]
[e :U 333 ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233: }
[e :UE 332 ]
}
