Version 4.0 HI-TECH Software Intermediate Code
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3013
[v _EEADRH `Vuc ~T0 @X0 0 e@4010 ]
"3006
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"2932
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"2942
[s S105 :6 `uc 1 :1 `uc 1 ]
[n S105 . . EEFS ]
"2931
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2947
[v _EECON1bits `VS103 ~T0 @X0 0 e@4006 ]
"8 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2999 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"2992
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/EEPROM/hal_eeprom.c
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 10: STD_ReturnType EEPROM_ReadByte(uint16_t address, uint8_t* retData) {
[v _EEPROM_ReadByte `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _EEPROM_ReadByte ]
[v _address `us ~T0 @X0 1 r1 ]
[v _retData `*uc ~T0 @X0 1 r2 ]
[f ]
"11
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 11:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"13
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 13:     if (((void*)0) == retData) {
[e $ ! == -> -> -> 0 `i `*v `*uc _retData 274  ]
{
"14
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 14:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 15:     } else {
}
[e $U 275  ]
[e :U 274 ]
{
"17
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 17:         uint8_t Global_Interrupt_states = INTCONbits.GIE;
[v _Global_Interrupt_states `uc ~T0 @X0 1 a ]
[e = _Global_Interrupt_states . . _INTCONbits 1 7 ]
"22
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 22:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 25:         EEADRH = (uint8_t) ((address >> 8)& 0x03);
[e = _EEADRH -> & >> -> _address `ui -> 8 `i -> -> 3 `i `ui `uc ]
"26
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 26:         EEADR = (uint8_t) ((address)& 0x0ff);
[e = _EEADR -> & -> _address `ui -> -> 255 `i `ui `uc ]
"28
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 28:         EECON1bits.EEPGD =0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 30:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 32:         EECON1bits.RD =1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 33:         __nop();
[e ( ___nop ..  ]
"34
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 34:         __nop();
[e ( ___nop ..  ]
"36
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 36:         *retData = EEDATA;
[e = *U _retData _EEDATA ]
"38
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 38:         EECON1bits.RD =0;
[e = . . _EECON1bits 0 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 40:         INTCONbits.GIE = Global_Interrupt_states;
[e = . . _INTCONbits 1 7 _Global_Interrupt_states ]
"41
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 41:         ret = (STD_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 42:     }
}
[e :U 275 ]
"44
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 44:     return ret;
[e ) _ret ]
[e $UE 273  ]
"45
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 45: }
[e :UE 273 ]
}
"47
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 47: STD_ReturnType EEPROM_WriteByte(uint16_t address, uint8_t retData) {
[v _EEPROM_WriteByte `(uc ~T0 @X0 1 ef2`us`uc ]
{
[e :U _EEPROM_WriteByte ]
[v _address `us ~T0 @X0 1 r1 ]
[v _retData `uc ~T0 @X0 1 r2 ]
[f ]
"48
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 48:     STD_ReturnType ret = (STD_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 50:     if (((void*)0) == retData) {
[e $ ! == -> -> 0 `i `*v -> -> _retData `i `*v 277  ]
{
"51
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 51:         ret = (STD_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 52:     } else {
}
[e $U 278  ]
[e :U 277 ]
{
"54
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 54:         uint8_t Global_Interrupt_states = INTCONbits.GIE;
[v _Global_Interrupt_states `uc ~T0 @X0 1 a ]
[e = _Global_Interrupt_states . . _INTCONbits 1 7 ]
"60
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 60:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 63:         EEADRH = (uint8_t) ((address >> 8)& 0x03);
[e = _EEADRH -> & >> -> _address `ui -> 8 `i -> -> 3 `i `ui `uc ]
"64
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 64:         EEADR = (uint8_t) ((address)& 0x0ff);
[e = _EEADR -> & -> _address `ui -> -> 255 `i `ui `uc ]
"66
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 66:         EEDATA = retData;
[e = _EEDATA _retData ]
"68
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 68:         EECON1bits.EEPGD =0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 70:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 72:         EECON1bits.WREN =1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 74:         EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"75
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 75:         EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"77
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 77:         EECON1bits.WR =1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 79:         while (EECON1bits.WR);
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 280  ]
[e :U 281 ]
"81
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 81:         EECON1bits.WREN =0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 83:         INTCONbits.GIE = Global_Interrupt_states;
[e = . . _INTCONbits 1 7 _Global_Interrupt_states ]
"84
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 84:         ret = (STD_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 85:     }
}
[e :U 278 ]
"87
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 87:     return ret;
[e ) _ret ]
[e $UE 276  ]
"88
[; ;MCAL_Layer/EEPROM/hal_eeprom.c: 88: }
[e :UE 276 ]
}
